<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../CSS/main.css">
</head>
<body>
    <!--Heading start-->
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <img src="https://is.vnecdn.net/v101/31/65/11/4116531/assets/images/logo/logo-29.png" width="42" height="42" alt="">
                <h1>Lalasia</h1>
            </div>
        </div>
        <div class="header-mid">
            <div class="header-mid">
                <span>Product</span>
                <span>Services</span>
                <span>Article</span>
                <span>About Us</span>
            </div>
        </div>
        <div class="header-end">
            <span class="material-symbols-outlined">
                shopping_bag
                </span>
            <span class="material-symbols-outlined">
                person
                </span>
        </div>
    </header>
    <!--Heading end-->

    <!--Navbar Star-->
    <hr>
    <nav class="navbar">
        <div class="navbar-left">
            <h1>Discover Furniture With High Quality Wood</h1>
        </div>
        <div class="navbar-mid">
            <span>Pellentesque etiam blandit in tincidunt at donec. Eget ipsum dignissim placerat nisi, adipiscing mauris non. Purus parturient viverra nunc, tortor sit laoreet. Quam tincidunt aliquam adipiscing tempor.</span>        
        </div>
        <div class="search">
            <button class="button">Search</button>
            <span class="text">Search property</span>
            <span class="material-symbols-outlined">
                search
                </span>
        </div>
        <div class="pciture">
            <img src="https://noithattrevietnam.com/uploaded/2021/11/0-hinh-anh-phong-ngu-dep-hien-dai%20%287%29.jpg"  width="1240p" height="480" alt="">
        </div>
    </nav>
    <!--Navbar end-->
</body>
</html>