.header {
    width: 100%;
    height: 120px;
    border: 0px, 0px, 2px, 0px;
    background-color: #F3F3F3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-left .logo{
    height: 42px;
    display: flex;
    text-align: center;
    gap: 12px;
}
.header-mid {
    width: 461px;
    height: 32px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 32.4px;
    gap: 60px;
}
.header-end {
    display: flex;
    gap: 20px;
}
.material-symbols-outlined {
    font-size: 30px !important;
}

