.navbar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}
.navbar-left {
    display: flex;
    justify-content: center;
    width: 600px;
    font-weight: 700;
    text-align: center;
    font-size: 30px;
}
.navbar-mid {
    display: flex;
    justify-content: center;
    width: 600px;
    font-weight: 500;
    text-align: center;
    font-size: 14px;
    color: #AFADB5; 
}
.navbar .navbar-left:hover{
 text-decoration: underline blue;
}
.navbar .navbar-mid:hover{
    text-decoration: underline blue;
}
.search{
    border: solid white;
    height: 60px;
    width: 600px;
    display: flex;
    align-items: center;
    background: white;
}
.text {
    position: absolute;
    right: 850px;
}
.material-symbols-outlined{
}
.button{
 position: absolute;
    left: 900px;
}